<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="모임 이름"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/squadNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="만들 모임 이름을 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="모임 멤버 리스트"
                android:textAlignment="center"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/newGroupMembersView"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:id="@+id/contactAddButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onClick"
            android:text="주소록에서 멤버추가" />

        <Button
            android:id="@+id/addMemberButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onClick"
            android:text="그냥 멤버추가"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onClick"
            android:text="선택멤버 제거"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/newSquadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="모임 만들기 !"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="441dp" />

    </LinearLayout>
</ScrollView>