<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ansAddNewSquadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#e2b5f8"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="새 모임 만들기"
            android:textAlignment="center"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ansSquadNameText"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="모임 이름"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ansSquadNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="만들 모임 이름을 입력하세요"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ansSquadMemberListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="모임 멤버 리스트"
                android:textAlignment="center"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/newGroupMembersView"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:id="@+id/ansContactAddButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onClick"
            android:text="주소록에서 멤버추가" />

        <Button
            android:id="@+id/ansAddMemberButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onClick"
            android:text="그냥 멤버추가"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/ansDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onClick"
            android:text="선택멤버 제거"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/ansNewSquadButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="#bf7de1"
            android:onClick="onClick"
            android:text="모임 만들기 !"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="441dp" />

    </LinearLayout>
</ScrollView>