<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#ffd277"
            android:text="정신차려 이 각박한 세상 어플"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="53dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="선택된 모임의 멤버들"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/memberListView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="전체 모임 리스트"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/squadListView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/modifyButton"
                        android:layout_width="254dp"
                        android:layout_height="72dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="수정" />

                    <Button
                        android:id="@+id/newSquadButton"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="새로운 모임을 생성/저장"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="192dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/newDDayButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="#f3f190"
            android:onClick="onClick"
            android:text="새로운 날"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="423dp" />

    </LinearLayout>

</ScrollView>